<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Mignon April Lee</h1>
        </header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/resume.html">Resume</a>
        </nav>
        <h1>About Me</h1>
        <p>
            Hello, my name is Mignon April Lee and I'm a 4th year Computer Science major specializing in Information with a minor in Informatics.
        </p>
        <p>
            At UCI, I'm involved in the <a href="https://wics.ics.uci.edu/" target="_blank" rel="noopener noreferrer"><strong>Women in Information and Computer Sciences (WICS)</strong></a> club as community outreach as well as in <a href="https://venushacks.com/" target="_blank" rel="noopener noreferrer"><strong>VenusHacks</strong></a>, UCI's first women-centric hackathon, as a corporate chair.
        </p>
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>MySQL</li>
                <li>HTML/CSS, Javascript</li>
                <li>etc etc etc finish fill later</li>
            </ul>
        </div>
    </body>
</html>